server.port=${DB_PORT}

spring.datasource.url = ${DB_URL}
spring.datasource.username = ${USER}
spring.datasource.password = ${DBPASS}

spring.jackson.serialization.indent-output=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql= false

spring.jpa.properties.hibernate.format_sql=true
